TERRAFORM_DIR="./.dev"
PG_URI="postgresql://local:local@localhost:5432/postgres"
AWS_ACCESS_KEY="xxxxxxxxxxxxxxxxx"
AWS_SECRET_KEY="xxxxxxxxxxxxxxxxx"
AWS_REGION="us-east-1"
SSH_KEY_NAME="vnderlev@DESKTOP-FIQR0CK"
SSH_PUBLIC_KEY_PATH="/home/vnderlev/.ssh/id_rsa.pub"
MASTER_AMI="ami-08e4e35cccc6189f4"